[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Character/Player.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
height = 4.0

[node name="Player" type="KinematicBody"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65776, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.76573, 0.643162, 0, -0.643162, 0.76573, 0, 20, 19.799 )
current = true
size = 25.0
