[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Character/Hero/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Character/Hero/Akune.gd" type="Script" id=2]
[ext_resource path="res://Assets/Character/Heroes/SpriteFrames/Akune.tres" type="SpriteFrames" id=3]

[node name="Akune" instance=ExtResource( 1 )]
script = ExtResource( 2 )
spriteFrames = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
frame = 4
