[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Utility/Billboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Battle/CombatCharacter.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Battle/CombatInfo.tscn" type="PackedScene" id=4]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Billboard/Viewport")

[node name="CombatCharacter" type="Spatial"]
script = ExtResource( 3 )

[node name="Billboard" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2 )

[node name="CombatInfo" parent="Billboard/Viewport" index="0" instance=ExtResource( 4 )]

[node name="Quad" parent="Billboard" index="1"]
texture = SubResource( 1 )

[editable path="Billboard"]
[editable path="Billboard/Viewport/CombatInfo"]
